# ========================================
# Django Core Settings
# ========================================
SECRET_KEY=ypyt6cdbsul5d10qctqpy691ii5c2fs5b4krdh
DEBUG=True

# ========================================
# Database Configuration (PostgreSQL)
# ========================================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=bank
DB_USER=bank
DB_PASSWORD=bank
DB_HOST=db
DB_PORT=5432

# ========================================
# JWT Authentication Settings
# ========================================
JWT_SECRET_KEY=&qn@@oci(^v%u2!)wjb6h%05ts20n$oouags1+aus7wh
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# ========================================
# Rate Limiting Configuration
# ========================================
ANONYMOUS_USER_RATE_LIMIT=100/hour
AUTHENTICATED_USER_RATE_LIMIT=1000/day
LOGIN_RATE_LIMIT=5/minute
BALANCE_RATE_LIMIT=10/minute
TRANSACTION_RATE_LIMIT=10/minute
TRASFER_RATE_LIMIT=10/minute
OTLP_ENDPOINT=http://host.docker.internal:4317 #for mac and windows
#OTLP_ENDPOINT=http://172.17.0.1:4317 # for linux
ENVIRONMENT=development